{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32c6",
    "idf.customExtraPaths": "/var/home/raghu/.espressif/tools/xtensa-esp-elf-gdb/12.1_20231023/xtensa-esp-elf-gdb/bin:/var/home/raghu/.espressif/tools/riscv32-esp-elf-gdb/12.1_20231023/riscv32-esp-elf-gdb/bin:/var/home/raghu/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin:/var/home/raghu/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/bin:/var/home/raghu/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/var/home/raghu/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/bin:/var/home/raghu/.espressif/tools/esp-rom-elfs/20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/var/home/raghu/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/var/home/raghu/.espressif/tools/esp-rom-elfs/20230320/"
    },
    "idf.espIdfPath": "/var/home/raghu/esp/v5.2.1/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32c6-builtin.cfg"
    ],
    "idf.pythonBinPath": "/var/home/raghu/.espressif/python_env/idf5.2_py3.11_env/bin/python",
    "idf.toolsPath": "/var/home/raghu/.espressif",
    "files.associations": {
        "esp_ha_customized_light.h": "c",
        "esp_zigbee_core.h": "c",
        "esp_zigbee_zcl_metering.h": "c",
        "esp_zigbee_ha_standard.h": "c",
        "led_indicator.h": "c",
        "task.h": "c",
        "rmt_tx.h": "c",
        "p1.h": "c",
        "ulp_lp_core_utils.h": "c",
        "zigbee.h": "c",
        "freertos.h": "c",
        "ulp_lp_core_uart.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "lp_core_main.h": "c",
        "clk_tree_defs.h": "c",
        "esp_log.h": "c"
    },
    "idf.port": "/dev/ttyACM0",
    "idf.flashType": "JTAG",
    "editor.defaultFormatter": "EditorConfig.EditorConfig",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "editor.rulers": [
        80, 120
    ]
}
